<!DOCTYPE html>
<html>
  <head>
    
    <style>
    
      header {
        padding: 1em;
        color: white;
        background-color: lightpink;
        clear: left;
        text-align: center;
      }
      
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
      }

      .button1:hover {
        background-color: #4CAF50;
        color: white;
      }

      .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
      }

      .button2:hover {
        background-color: #008CBA;
        color: white;
      }

      body {
        background: #00ff00 url("https://newevolutiondesigns.com/images/freebies/nature-hd-background-10.jpg") no-repeat fixed center;
      }
    </style>
  </head>
  <body>
      <header>
        <h1 style="color:blue;"  >Welcome</h1>
      </header>
  </body>
</html>

